<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Beatus Template from FreshMail.com</title>
<link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
/*------------------------------------------------------------------------------*/
/*																				*/
/*  _____ ____  _____ ____  _   _ __  __    _    ___ _       ____ ___  __  __ 	*/
/* |  ___|  _ \| ____/ ___|| | | |  \/  |  / \  |_ _| |     / ___/ _ \|  \/  |	*/
/* | |_  | |_) |  _| \___ \| |_| | |\/| | / _ \  | || |    | |  | | | | |\/| | 	*/
/* |  _| |  _ /| |___ ___) |  _  | |  | |/ ___ \ | || |___ | |__| |_| | |  | |	*/
/* |_|   |_| \_\_____|____/|_| |_|_|  |_/_/   \_\___|_____(_)____\___/|_|  |_|	*/
/*                                                                            	*/
/*																				*/
/* FreshMail is a browser-based software for sending and tracking 				*/
/* email marketing campaigns. FreshMail is absolutely free if you send 			*/
/* less than 2 000 e-mails up to 500 subscribers per month.						*/
/*																				*/
/* Visit: http://freshmail.com/													*/
/*																				*/
/*------------------------------------------------------------------------------*/
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	line-height:100%;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
    border-collapse: collapse;
    
}
.tablereset {
	margin:0 auto;
	width:640px !important;
	line-height:100% !important
}
.button {
	margin:0 auto !important;
	}
.devicewidthsocial {
	margin:0 auto;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode:bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
}
table td {
	border-collapse:collapse;
}
table {
	border-collapse:collapse; 
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
}
   
    td[class*=font-resize] {font-size: 140%!important}
    td[style*="Oswald"] {font-family: 'Oswald', Arial, Helvetica, sans-serif!important}
    td[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important}    

@media only screen and (max-width:640px) {
	a[href="tel"],
	a[href="sms"] {
		text-decoration:none;
		color:#ffffff;
		pointer-events:none;
		cursor:default;
	}
	tr.removemobile {
		display:none;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
    table[class*=button] {
		float: none;
	}
	table.removemobile {
		display:none;
	}
	table.tablereset {
		margin:0 auto;
		width:440px !important;
		line-height:100% !important
	}
	table[class*=devicewidth] {
		width:440px!important;
		text-align:center!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidthinner] {
		width:400px!important;
		text-align:center!important;
        float: none!important;
	}
     table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
	img[class*=logoImg] {
		width:110px!important;
		height:auto!important;
	}
}
@media only screen and (max-width:479px) {
    table.removemobile {
		display:none;
	}
	table[class*=tablereset] {
		margin:0 auto;
		width:280px !important;
		line-height:100% !important
	}
    img[class*=logoImg] {
		width:100px!important;
		height:auto!important;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
	table[class*=devicewidthright] {
		width:160px!important;
	}
	table[class*=devicewidth] {
		width:280px!important;
        float: none!important;
        display: table!important;        
	}
	table[class*=devicewidthinner] {
		width:240px!important;
        float: none!important;
	}
    table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
    table[class*=button] {
		float: none!important;
	}
	table[class*=button] td,
	table[class*=button] td a {
		font-size:12px!important;
	}
    td[class*=oswaldfont] {
		font-size: large!important;
	}
}
</style>
</head>
<body style="background-color:#d9d6d2; margin:0; padding:0">
<div style="background-color:#d9d6d2">
	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td style="color:#000000; font-size:1px; line-height: 1px; mso-line-height-rule:exactly" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" width="640"></td>
								</tr>
								<tr>
									<td align="center" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1.2em" width="640">
										Not displaying correctly? <a href="$$preview_href$$" style="color:#7d7372; font-size:10px; text-decoration:none" target="_blank" title="View in a browser">View in a browser.</a>
									</td>
								</tr>
								<tr>
									<td height="10" width="640"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="7" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table bgcolor="#ffffff" align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
                                    <td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif" valign="middle" height="80" width="640">
                                        <a href="#" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="">
                                            <img class="logoImg" src="images/beatus_03.png" alt="Beatus Logo" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="41" width="111" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td class="banner" align="center" style="font-family:Arial, Helvetica, sans-serif" width="640" style="margin:0 auto;">
										<a href="#" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="">
											<img src="images/beatus_07.jpg" alt="Beatus" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="640">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#554b40" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="20" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#554b40" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="40" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="oswaldfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif, 'Oswald'; font-size:35px; line-height:1em; text-transform: uppercase">
										Our top life news
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="40" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#554b40" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="520">
											<tr>
												<td align="center" width="520">
													<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
														<tr>
															<td align="center" width="520">
																<img src="images/beatus_11.jpg" alt="" border="0" width="260" style="border:none; display:block; width:100%">
															</td>
														</tr>
													</table>
                                                    <table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="257">
                                                        <tr>
                                                            <td width="640">
                                                                <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="242">
                                                                    <tr>
                                                                        <td height="27" width="520"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont font-resize mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:20px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Etiam ullamcoer. Suspendisse a pellentesque dui, non felis.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="25" width="520"></td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="520"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td class="osansfont button" align="center" bgcolor="#d9742a" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="22" width="520"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#554b40" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#554b40" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="520">
											<tr>
												<td align="center" width="520">
													<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="260">
														<tr>
															<td align="center" width="520">
																<img src="images/beatus_14.jpg" alt="" border="0" width="260" style="border:none; display:block; width:100%">
															</td>
														</tr>
													</table>
                                                    <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="257">
                                                        <tr>
                                                            <td width="640">
                                                                <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="242">
                                                                    <tr>
                                                                        <td height="27" width="520"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont font-resize mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:20px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Etiam ullamcoer. Suspendisse a pellentesque dui, non felis.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="25" width="520"></td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="520"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td class="osansfont button" align="center" bgcolor="#d9742a" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="22" width="520"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#554b40" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="60" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#d9742a" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tr>
                                                <td align="center" width="640">
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="213">
                                                        <tr>
                                                            <td align="center" width="520">
                                                                <img src="images/beatus_17.jpg" alt="" border="0" width="213" style="border:none; display:block; width:100%">
                                                             </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" height="400" width="209">
                                                        <tr>
                                                            <td height="10" width="520"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobilepadding" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:22px; line-height: 1.2em; text-transform:uppercase; padding: 10px 4px" width="520">
                                                                Etiam <br>
                                                                ullamcoer.<br> 
                                                                Suspendisse <br>
                                                                pellentesque <br>
                                                                dui, non<br>
                                                                felis.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" height="10" width="520"></td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="213">
                                                        <tr>
                                                             <td align="center" width="520">
                                                                <img src="images/beatus_19.jpg" alt="" border="0" width="213" style="border:none; display:block; width:100%">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="58" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="oswaldfont" align="center" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:35px; line-height:1em; text-transform: uppercase">
										Trends and styles
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="440">
                                            <tr>
                                                <td width="640">
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                        <tr>
                                                            <td align="center" width="520">
                                                                <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                    <tr>
                                                                        <td height="20" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:24px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 10px 12px 0px 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="640"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                                                        <tr>
                                                            <td align="center" width="640">
                                                                <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                    <tr>
                                                                        <td height="20" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:24px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 10px 12px 0px 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="640"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
                                    <td align="center" bgcolor="#ffffff" width="520">
                                        <img src="images/beatus_23.png" alt="" border="0" height="1" width="640" style="border:none; display:block">
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="440">
                                            <tr>
                                                <td width="640">
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                        <tr>
                                                            <td align="center" width="520">
                                                                <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                    <tr>
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:24px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 10px 12px 0px 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="640"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
                                                        <tr>
                                                            <td align="center" width="640">
                                                                <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                    <tr>
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="oswaldfont mobilepadding" align="left" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:24px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim.
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="removemobile">
                                                                        <td height="26" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="color:#a9a9a9; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 10px 12px 0px 12px;" width="520">
                                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="640"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 12px;">
                                                                            <table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30" width="640"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#f4f2f0" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="58" width="520">&nbsp;</td>
								</tr>
								<tr>
									<td class="oswaldfont" align="center" style="color:#554b40; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:35px; line-height:1em; text-transform: uppercase">
										Our top blogers
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="38" width="520">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#f4f2f0" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#f4f2f0" border="0" cellpadding="0" cellspacing="0" width="524">
                                            <tr>
                                                <td align="center" width="524">
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="173">
                                                        <tr>
                                                            <td class="threecolumnphoto" align="center" width="520">
                                                                <img src="images/beatus_27.jpg" alt="" border="0" width="173" style="border:none; display:block">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="173">
                                                        <tr>
                                                            <td class="threecolumnphoto" align="center" width="520">
                                                                <img src="images/beatus_28.jpg" alt="" border="0" width="173" style="border:none; display:block">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="173">
                                                        <tr>
                                                            <td class="threecolumnphoto" align="center" width="520">
                                                                <img src="images/beatus_29.jpg" alt="" border="0" width="173" style="border:none; display:block">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#f4f2f0" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td height="40" width="640"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 12px;" width="640">
                                                    <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tr>
                                                            <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#d9742a; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28" width="520"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#f4f2f0" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#d9742a" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#d9742a" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="420">
                                            <tr>
                                                <td align="center" width="640">
                                                    <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                                        <tr>
                                                            <td class="oswaldfont devicewidthinner" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:18px; line-height: 1.2em; text-transform:uppercase; padding: 10px 0;" width="640">
                                                                See our online profiles:
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                        <tr>
															<td width="640">
																<table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="120">
																	<tr>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/beatus_33.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
                                                                        <td width="5" style="width:5px"></td>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/beatus_35.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
                                                                        <td width="5" style="width:5px"></td>
																		<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																			<a href="#" target="_blank" title="" style="border:none; color:#222222">
																				<img src="images/beatus_37.png" alt="" border="0" width="32" height="32" style="border:none; display:block; padding-left:4px; text-decoration:none">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#d9742a" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
                                    <td align="center" bgcolor="#ffffff" width="520">
                                        <img src="images/beatus_42.png" alt="" border="0" height="1" width="640" style="border:none; display:block">
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#d9742a" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="350">
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px" height="25" width="520">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="520" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="111">
                                                        <tr>
                                                            <td align="center" width="520">
                                                                <img src="images/beatus_45.png" alt="" border="0" width="111" style="border:none; display:block">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px" height="32" width="520">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="oswaldfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:18px; line-height:1em; text-transform: uppercase">
                                                    About us
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px" height="26" width="520">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#864311; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1.4em;">
                                                    Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum.  Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:1px; line-height:1px" height="55" width="520">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                     </tr>
                </table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" width="640" style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1em">
										 We hope you enjoy our newsletters - remember that you can <a href="$$resignlink_href$$" style="font-size:10px;color:#222222; text-decoration:underline" target="_blank" title="Unsubscribe">unsubscribe</a> at any time.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="24" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center" width="640" style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1em">
										You received this message because you have signed up for the CompanyName newsletter, located in City, Streetname 0, CTO OZZ City. CompanyName's is registered in City (#XXXXXXXXXXXX). Registration Number 00011234.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="180">
								<tr>
									<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding:10px 0 10px 0px" width="180">
										<a href="http://freshmail.com/" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="FreshMail.com">
											<img class="logoImg" src="images/fmsticker.png" alt="FreshMail" border="0" width="139" style="color:#000000; border:none; font-size:22px; display:block; height:auto; max-height:139px;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="54" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>