<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>nuntius</title>
<link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
/*------------------------------------------------------------------------------*/
/*																				*/
/*  _____ ____  _____ ____  _   _ __  __    _    ___ _       ____ ___  __  __ 	*/
/* |  ___|  _ \| ____/ ___|| | | |  \/  |  / \  |_ _| |     / ___/ _ \|  \/  |	*/
/* | |_  | |_) |  _| \___ \| |_| | |\/| | / _ \  | || |    | |  | | | | |\/| | 	*/
/* |  _| |  _ /| |___ ___) |  _  | |  | |/ ___ \ | || |___ | |__| |_| | |  | |	*/
/* |_|   |_| \_\_____|____/|_| |_|_|  |_/_/   \_\___|_____(_)____\___/|_|  |_|	*/
/*                                                                            	*/
/*																				*/
/* FreshMail is a browser-based software for sending and tracking 				*/
/* email marketing campaigns. FreshMail is absolutely free if you send 			*/
/* less than 2 000 e-mails up to 500 subscribers per month.						*/
/*																				*/
/* Visit: http://freshmail.com/													*/
/*																				*/
/*------------------------------------------------------------------------------*/
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	line-height:100%;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
    border-collapse: collapse;
    
}
.tablereset {
	margin:0 auto;
	width:680px !important;
	line-height:100% !important
}
.button {
	margin:0 auto !important;
	}
.devicewidthsocial {
	margin:0 auto;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode:bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
}
table td {
	border-collapse:collapse;
}
table {
	border-collapse:collapse; 
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
}
   
    td[class*=font-resize] {font-size: 140%!important}
    td[style*="Oswald"] {font-family: 'Oswald', Arial, Helvetica, sans-serif!important}
    td[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important}    

@media only screen and (max-width:680px) {
	a[href="tel"],
	a[href="sms"] {
		text-decoration:none;
		color:#ffffff;
		pointer-events:none;
		cursor:default;
	}
	tr.removemobile {
		display:none;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
    table[class*=button] {
		float: none;
	}
	table.removemobile {
		display:none;
	}
	table.tablereset {
		margin:0 auto;
		width:440px !important;
		line-height:100% !important
	}
	table[class*=devicewidth] {
		width:440px!important;
		text-align:center!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidth] .banner img {
		width: 440px!important;
	}
	table[class*=devicewidthinner] {
		width:400px!important;
		text-align:center!important;
        float: none!important;
	}
	table[class*=devicewidthinner] .banner img {
		width: 400px!important;
	}
     table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
	img[class*=logoImg] {
		width:110px!important;
		height:auto!important;
	}
}
@media only screen and (max-width:519px) {
    table.removemobile {
		display:none;
	}
	table[class*=tablereset] {
		margin:0 auto;
		width:280px !important;
		line-height:100% !important
	}
    img[class*=logoImg] {
		width:100px!important;
		height:auto!important;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
	table[class*=devicewidthright] {
		width:160px!important;
	}
	table[class*=devicewidth] {
		width:280px!important;
        float: none!important;
        display: table!important;        
	}
	table[class*=devicewidth] .banner img {
		width: 280px!important;
	}
	table[class*=devicewidthinner] {
		width:240px!important;
        float: none!important;
	}
	table[class*=devicewidthinner] .banner img {
		width: 240px!important;
	}
    table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
    table[class*=button] {
		float: none!important;
	}
	table[class*=button] td,
	table[class*=button] td a {
		font-size:12px!important;
	}
    td[class*=oswaldfont] {
		font-size: large!important;
	}
}
</style>
</head>
<body style="background-color:#ededed; margin:0; padding:0">
<div style="background-color:#ededed">
	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td style="color:#000000; font-size:1px; line-height: 1px; mso-line-height-rule:exactly" width="680">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" width="680"></td>
								</tr>
								<tr>
									<td align="center" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.2em" width="680">
										Email not displaying correctly? <a href="$$preview_href$$" style="color:#7d7372; font-size:12px; text-decoration:none" target="_blank" title="View in a browser">View it in your browser</a>.
									</td>
								</tr>
								<tr>
									<td height="10" width="680"></td>
								</tr>
								<tr>
									<td height="1" width="680" style="font-size:1px;line-height:1px;" bgcolor="#d7d7d7">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="680">&nbsp;</td>
								</tr>
								<tr>
									<td class="logo" align="center" style="font-family:Arial,Helvetica,sans-serif" valign="middle" height="70" width="680">
										<a href="#" target="_blank" title="">
											<img class="logoImg" src="images/logo.png" alt="Logo" border="0" style="display:block;border:none;" height="70" width="103">
										</a>
									</td>
								</tr>
								</tr>
									<td align="center" style="font-size:1px; line-height:1px" height="35" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td class="opensansfont" align="center" style="color:#393939; font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:35px;line-height:1em;font-weight:300;">
										This week at nuntius
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 1px;line-height:1px;" height="15" width="680">&nbsp;</td>
								</tr>
								<tr>
									<td class="opensansfont" align="center" style="color:#8b8b8b;font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:20px;line-height:1em;font-weight:300;">01-07.02.2014</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px;line-height:1px;" height="32" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- pierwszy wpis -->
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" height="50" align="center" class="opensansfont" style="color:#8b8b8b;font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:14px;line-height:1em;font-weight:300;">01.02.2014</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td class="banner" align="center">
										<img src="images/img1.jpg" alt="img1" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="680">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" cellspacing="0" cellpadding="0" border="0" width="580">
											<tr>
												<td align="center" width="580">
													<table class="devicewidthinner" align="left" cellspacing="0" cellpadding="0" border="0" width="275">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="275" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:30px;line-height:1.3em;color:#393939;font-weight:300;">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui.</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" cellspacing="0" cellpadding="0" border="0" width="285">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="285" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1.6em;color:#393939;font-weight:300;">Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td height="40" width="680"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 12px;" width="680">
                                                    <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tr>
                                                            <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#40de95; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28" width="520"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" width="680" height="50" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- drugi wpis -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" height="50" align="center" class="opensansfont" style="color:#8b8b8b;font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:14px;line-height:1em;font-weight:300;">03.02.2014</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td class="banner" align="center">
										<img src="images/img2.png" alt="img1" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="680">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" cellspacing="0" cellpadding="0" border="0" width="580">
											<tr>
												<td align="center" width="580">
													<table class="devicewidthinner" align="left" cellspacing="0" cellpadding="0" border="0" width="275">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="275" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:29px;line-height:1.3em;color:#393939;font-weight:300;">Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices.</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" cellspacing="0" cellpadding="0" border="0" width="285">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="285" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1.6em;color:#393939;font-weight:300;">Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td height="40" width="680"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 12px;" width="680">
                                                    <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tr>
                                                            <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#40de95; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28" width="520"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" width="680" height="50" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- trzeci wpis -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" height="50" align="center" class="opensansfont" style="color:#8b8b8b;font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:14px;line-height:1em;font-weight:300;">05.02.2014</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								<tr>
									<td class="banner" align="center">
										<img src="images/img3.png" alt="img1" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="680">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#ffffff">
								
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" cellspacing="0" cellpadding="0" border="0" width="580">
											<tr>
												<td align="center" width="580">
													<table class="devicewidthinner" align="left" cellspacing="0" cellpadding="0" border="0" width="275">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="275" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:28px;line-height:1.3em;color:#393939;font-weight:300;">Dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus.</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" cellspacing="0" cellpadding="0" border="0" width="285">
														<tr>
															<td align="center" style="font-size:1px;line-height:1px;" width="275" height="37">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" width="285" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1.6em;color:#393939;font-weight:300;">Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680" bgcolor="#ffffff">
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tr>
                                                <td height="40" width="680"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 12px;" width="680">
                                                    <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                                                        <tr>
                                                            <td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#40de95; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28" width="520"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" width="680" height="50" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- ciemny banner -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px; -webkit-border-radius: 5px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#393939">
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td width="580" align="center">
													<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
														<tr>
															<td width="520" align="center" style="font-size:1px;line-height:1px;" height="26" >&nbsp;</td>
														</tr>
														<tr>
															<td width="520" align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:28px;line-height:1.3em;color:#ffffff;font-weight:300;text-align:left;">Tempor diam pede cursus vitae, ultricies eu, faucibus. </td>
														</tr>
														<tr>
															<td width="520" height="15" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="520" align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1.6em;color:#8b8b8b;font-weight:300;text-align:left;">Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.</td>
														</tr>
														<tr>
															<td width="520" height="30" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="520" align="center">
																	<table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
																		<tr>
																			<td align="center" bgcolor="#d9742a" class="button" style="color:#2f302f; background:#40de95; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="150">
                                                                                        <a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Read more">Read more</a>
                                                                                    </td>
																		</tr>
																	</table>
															</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
														<tr>
															<td width="290" align="center" style="font-size:1px;line-height:1px;" height="26" width="290">&nbsp;</td>
														</tr>
														<tr>
															<td width="290" align="center">
																<img src="images/green_man.jpg" alt="Green man" border="0" style="color:#000000; border:none;  display:block; font-size:22px;margin:0 auto;text-align:center;" width="290">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" width="680" height="58" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial,Helvetica,sans-serif" valign="middle" height="25" width="680">				
											<img src="images/cytat.png" alt="cytat" border="0" style="display:block;border:none;" height="25" width="30">
									</td>
								</tr>
								<tr>
									<td align="center" width="680" height="35" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:29px;line-height:1.3em;color:#8b8b8b;font-weight:300;">Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis&nbsp;ac, laoreet enim.</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" width="680" height="35" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial,Helvetica,sans-serif" valign="middle" height="100" width="680">
										<img src="images/face.png" alt="cytat" border="0" style="display:block;border:none;" height="100" width="100">
									</td>
								</tr>
								<tr>
									<td align="center" width="680" height="25" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580" height="40">
											<tr>
												<td align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1em;color:#393939;vertical-align:top;">Ben smith</td>
											</tr>
											<tr>
												<td align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:13px;line-height:1em;color:#8b8b8b;vertical-align: bottom;">Co-Founder</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" width="680" height="67" style="font-size:1px;line-height:1px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- socials -->
				
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px; -webkit-border-radius: 5px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680" bgcolor="#40de95">
								<tr>
									<td align="center" width="680" height="25" bgcolor="#40de95" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td width="580" align="center">
													<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
														<tr>
															<td width="500" align="center">
																<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="265">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="265">
																				<tr>
																					<td width="265" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size:17px; line-height: 1em; padding: 10px 0;text-align:center;">Check our social profiles:</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="131">
																	<tr>
																		<td width="131">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="131">
																				<tr>
																					<td align="center" valign="middle" width="31">
																						<a href="#" target="_blank" title="" style="border:none; color:#222222">
																							<img src="images/twitter.png" alt="" border="0" width="31" height="31" style="border:none; display:block; text-decoration:none">
																						</a>
																					</td>
																					<td width="18" style="width:18px;"></td>
																					<td align="center" valign="middle" width="31">
																						<a href="#" target="_blank" title="" style="border:none; color:#222222">
																							<img src="images/facebook.png" alt="" border="0" width="31" height="31" style="border:none; display:block; text-decoration:none">
																						</a>
																					</td>
																					<td width="18" style="width:18px;"></td>
																					<td align="center" valign="middle" width="31">
																						<a href="#" target="_blank" title="" style="border:none; color:#222222">
																							<img src="images/gplus.png" alt="" border="0" width="31" height="31" style="border:none; display:block; text-decoration:none">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" width="680" height="25" bgcolor="#40de95" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<!-- koniec -->


                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
								<tr>
									<td align="center" width="680" style="color:#8f8f8f; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em">
										 We hope you like our newsletters. If you don't, <a href="$$resignlink_href$$" style="font-size:12px;color:#8f8f8f; text-decoration:none;" target="_blank" title="Unsubscribe">simply unsubscribe</a>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="24" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td width="680">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td align="center" width="580" style="color:#8f8f8f; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4em">
													Message sent by YourName company: YourCompany LTD United Kingdom at Address, City. 
Phone Number. +44 12 3456 7890, email: support@yourcompany.com, youtcompany.com Registration Number 00000000.
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="134">
								<tr>
									<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding:10px 0 10px 0px" width="180">
										<a href="http://freshmail.com/" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="FreshMail.com">
											<img class="logoImg" src="images/fmsticker.png" alt="FreshMail" border="0" width="139" style="color:#000000; border:none; font-size:22px; display:block; height:auto; max-height:139px;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="54" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>